create database Datablobs;

CREATE USER 'datablobs_user'@'%' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON * . * TO 'datablobs_user'@'%';

use Datablobs;

CREATE TABLE BlobCreator (
    CreatorID int NOT NULL,
	Name varchar(255),
    PRIMARY KEY (CreatorID)
);

CREATE TABLE BlobData (
    BlobID int NOT NULL,
    DataBlob BLOB,
	BlobSize int,
	CreatorID int,
    PRIMARY KEY (BlobID),
    FOREIGN KEY (CreatorID) REFERENCES BlobCreator(CreatorID)
);

INSERT INTO BlobCreator
    (CreatorID,Name)
VALUES
    (1, 'Shawn'),
	(2, 'Nwahs'),
	(3, 'Pickleman');
	
INSERT INTO BlobData
    (BlobID, BlobSize, DataBlob, CreatorID)
VALUES
    (1, 40, UNHEX('4D2AFF4D2AFF4D2AFF4D2AFF'), 1),
	(2, 50, UNHEX('4D2AFF4DFF4D2AFF'), 1),
	(3, 89, UNHEX('4D2AFF4D2AFF4D2AFF4D2AFFBDC2F21'), 1),
	(4, 101, UNHEX('2AFF2AFF2AFF4D2AFF4D2AFF4D2AFF4D2AFF'), 1),
	(5, 12, UNHEX('2AFF2AFF2AFF2AFF2AFF4D2AFF4D2AFF4D2AFF4D2AFF'), 2),
	(6, 45, UNHEX('4D2AFF4D2AFF4BCCAAAD2AFF4D2AFF'), 2),
	(7, 98, UNHEX('CCAAAD2ACCAAAD2ACCAAAD2A4D2AFF4D2AFF4D2AFF4D2AFF'), 2),
	(8, 93, UNHEX('CCAAAD2ACCAAAD2A4D2AFF4D2AFF4D2AFF4D2AFFCCAAAD2ACCAAAD2A'), 2),
	(9, 111, UNHEX('4D2AFF4D2AFF4D2AFF4D2AFF'), 2),
	(10, 12, UNHEX('2ACCAAAD2AACCAAAD2A4D2AFF4D2AFF4D2AFF4D2AFF'), 3),
	(11, 65, UNHEX('4D2AFF4D2AFF4D2AFF4D2AFF'), 3),
	(12, 87, UNHEX('CCAAAD2A2ACCAAAD2A2ACCAAAD2A4D2AFF4D2AFF4D2AFF4D2AFF'), 3),
	(13, 91, UNHEX('4D2AFF4D2AFF4D2AFF4D2AFF'), 3),
	(14, 103, UNHEX('4ACCAAAD2A4D2A2AFF4D2ACCAAAD2A4D2AACCAAAD2A4D2AACCAAAD2A4D2A2AFF'), 3),
	(15, 143, UNHEX('4D2AFACCAAAD2A4D2AACCAAAD2A4D2AF4D2AFF4D2AFF'), 3),
	(16, 985, UNHEX('42ACCAAAD2A2ACCAAAD2A2ACCAAAD2AF4D2AFF4D2AFF4D2AFF'), 3);