{
  "types": [],
  "structs": [
    {
      "name": "permission_record",
      "base": "",
      "fields": [
        {
          "name": "user_account",
          "type": "uint64"
        },
        {
          "name": "permission_granted",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "data_schema",
      "base": "",
      "fields": [
        {
          "name": "pkey",
          "type": "uint64"
        },
        {
          "name": "schema_vers",
          "type": "uint64"
        },
        {
          "name": "schema",
          "type": "string"
        }
      ]
    },
    {
      "name": "grant",
      "base": "",
      "fields": [
        {
          "name": "user_account",
          "type": "account_name"
        },
        {
          "name": "requesting_app",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "revoke",
      "base": "",
      "fields": [
        {
          "name": "user_account",
          "type": "account_name"
        },
        {
          "name": "requesting_app",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "check",
      "base": "",
      "fields": [
        {
          "name": "user_account",
          "type": "account_name"
        },
        {
          "name": "requesting_app",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "set_schema",
      "base": "",
      "fields": [
        {
          "name": "schema",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "grant",
      "type": "grant",
      "ricardian_contract": ""
    },
    {
      "name": "revoke",
      "type": "revoke",
      "ricardian_contract": ""
    },
    {
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },
         {
           "name": "set.schema",
           "type": "set_schema",
           "ricardian_contract": ""
         }
  ],
  "tables": [
    {
      "name": "unifacl",
      "index_type": "i64",
      "key_names": [
        "user_account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "permission_record"
    },
    {
          "name": "unifschema",
          "index_type": "i64",
          "key_names": [
            "pkey"
          ],
          "key_types": [
            "uint64"
          ],
          "type": "data_schema"
        }
  ],
  "ricardian_clauses": []
}