{
   "types":[

   ],
   "structs":[
      {
         "name":"permission_record",
         "base":"",
         "fields":[
            {
               "name":"user_account",
               "type":"uint64"
            },
            {
               "name":"permission_granted",
               "type":"uint8"
            }
         ]
      },
      {
         "name":"data_schemas",
         "base":"",
         "fields":[
            {
               "name":"pkey",
               "type":"uint64"
            },
            {
               "name":"schema_name",
               "type":"uint64"
            },
            {
               "name":"schema_name_str",
               "type":"string"
            },
            {
               "name":"schema_vers",
               "type":"uint64"
            },
            {
               "name":"schema",
               "type":"string"
            }
         ]
      },
      {
         "name":"data_sources",
         "base":"",
         "fields":[
            {
               "name":"pkey",
               "type":"uint64"
            },
            {
               "name":"source_name",
               "type":"uint64"
            },
            {
               "name":"source_name_str",
               "type":"string"
            },
            {
               "name":"source_type",
               "type":"string"
            },
            {
               "name":"schema_id",
               "type":"uint64"
            },
            {
               "name":"acl_contract_acc",
               "type":"uint64"
            },
            {
               "name":"in_use",
               "type":"uint8"
            }
         ]
      },
      {
         "name":"grant",
         "base":"",
         "fields":[
            {
               "name":"user_account",
               "type":"account_name"
            },
            {
               "name":"requesting_app",
               "type":"account_name"
            }
         ]
      },
      {
         "name":"revoke",
         "base":"",
         "fields":[
            {
               "name":"user_account",
               "type":"account_name"
            },
            {
               "name":"requesting_app",
               "type":"account_name"
            }
         ]
      },
      {
         "name":"check",
         "base":"",
         "fields":[
            {
               "name":"user_account",
               "type":"account_name"
            },
            {
               "name":"requesting_app",
               "type":"account_name"
            }
         ]
      },
      {
         "name":"set_schema",
         "base":"",
         "fields":[
            {
               "name":"schema_name",
               "type":"string"
            },
            {
               "name":"schema",
               "type":"string"
            }
         ]
      },
      {
         "name":"set_source",
         "base":"",
         "fields":[
            {
               "name":"source_name",
               "type":"string"
            },
            {
               "name":"source_type",
               "type":"string"
            }
         ]
      }
   ],
   "actions":[
      {
         "name":"grant",
         "type":"grant",
         "ricardian_contract":""
      },
      {
         "name":"revoke",
         "type":"revoke",
         "ricardian_contract":""
      },
      {
         "name":"check",
         "type":"check",
         "ricardian_contract":""
      },
      {
         "name":"set.schema",
         "type":"set_schema",
         "ricardian_contract":""
      },
      {
         "name":"set.source",
         "type":"set_source",
         "ricardian_contract":""
      }
   ],
   "tables":[
      {
         "name":"unifacl",
         "index_type":"i64",
         "key_names":[
            "user_account"
         ],
         "key_types":[
            "uint64"
         ],
         "type":"permission_record"
      },
      {
         "name":"unifschemas",
         "index_type":"i64",
         "key_names":[
            "pkey"
         ],
         "key_types":[
            "uint64"
         ],
         "type":"data_schemas"
      },
      {
         "name":"unifsources",
         "index_type":"i64",
         "key_names":[
            "pkey"
         ],
         "key_types":[
            "uint64"
         ],
         "type":"data_sources"
      }
   ],
   "ricardian_clauses":[

   ]
}