{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-17T12:15:40",
  "types": [],
  "structs": [{
      "name": "permrecords",
      "base": "",
      "fields": [{
          "name": "user_account",
          "type": "uint64"
        },{
          "name": "permission_granted",
          "type": "uint8"
        }
      ]
    },{
      "name": "dataschemas",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "schema_name",
          "type": "uint64"
        },{
          "name": "schema_name_str",
          "type": "account_name"
        },{
          "name": "schema_vers",
          "type": "uint64"
        },{
          "name": "schema",
          "type": "string"
        }
      ]
    },{
      "name": "datasources",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "source_name",
          "type": "uint64"
        },{
          "name": "source_name_str",
          "type": "account_name"
        },{
          "name": "source_type",
          "type": "string"
        },{
          "name": "schema_id",
          "type": "uint64"
        },{
          "name": "acl_contract_acc",
          "type": "uint64"
        },{
          "name": "in_use",
          "type": "uint8"
        }
      ]
    },{
      "name": "datahashes",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "schema_id",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "data_hash",
          "type": "string"
        }
      ]
    },{
      "name": "grant",
      "base": "",
      "fields": [{
          "name": "user_account",
          "type": "account_name"
        },{
          "name": "requesting_app",
          "type": "account_name"
        }
      ]
    },{
      "name": "revoke",
      "base": "",
      "fields": [{
          "name": "user_account",
          "type": "account_name"
        },{
          "name": "requesting_app",
          "type": "account_name"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "user_account",
          "type": "account_name"
        },{
          "name": "requesting_app",
          "type": "account_name"
        }
      ]
    },{
      "name": "setschema",
      "base": "",
      "fields": [{
          "name": "schema_name",
          "type": "account_name"
        },{
          "name": "schema",
          "type": "string"
        }
      ]
    },{
      "name": "setsource",
      "base": "",
      "fields": [{
          "name": "source_name",
          "type": "account_name"
        },{
          "name": "source_type",
          "type": "string"
        }
      ]
    },{
      "name": "addhash",
      "base": "",
      "fields": [{
          "name": "schema_name",
          "type": "account_name"
        },{
          "name": "schema_vers",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "data_hash",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "grant",
      "type": "grant",
      "ricardian_contract": ""
    },{
      "name": "revoke",
      "type": "revoke",
      "ricardian_contract": ""
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "setschema",
      "type": "setschema",
      "ricardian_contract": ""
    },{
      "name": "setsource",
      "type": "setsource",
      "ricardian_contract": ""
    },{
      "name": "addhash",
      "type": "addhash",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "permrecords",
      "index_type": "i64",
      "key_names": [
        "user_account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "permrecords"
    },{
      "name": "dataschemas",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dataschemas"
    },{
      "name": "datasources",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "datasources"
    },{
      "name": "datahashes",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "datahashes"
    }
  ],
  "ricardian_clauses": []
}