{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-14T13:45:40",
  "types": [],
  "structs": [{
      "name": "validapps",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "uint64"
        },{
          "name": "schema_vers",
          "type": "string"
        },{
          "name": "acl_contract_hash",
          "type": "string"
        },{
          "name": "server_ip",
          "type": "string"
        },{
          "name": "is_valid",
          "type": "uint8"
        }
      ]
    },{
      "name": "validate",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "account_name"
        },{
          "name": "schema_vers",
          "type": "string"
        },{
          "name": "acl_contract_hash",
          "type": "string"
        },{
          "name": "server_ip",
          "type": "string"
        }
      ]
    },{
      "name": "invalidate",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "account_name"
        }
      ]
    },{
      "name": "isvalid",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "account_name"
        }
      ]
    },{
      "name": "getapp",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "validate",
      "type": "validate",
      "ricardian_contract": ""
    },{
      "name": "invalidate",
      "type": "invalidate",
      "ricardian_contract": ""
    },{
      "name": "isvalid",
      "type": "isvalid",
      "ricardian_contract": ""
    },{
      "name": "getapp",
      "type": "getapp",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "validapps",
      "index_type": "i64",
      "key_names": [
        "acl_contract_acc"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "validapps"
    }
  ],
  "ricardian_clauses": []
}