{
	"types": [],
	"structs": [
		{
			"name": "valid_apps",
			"base": "",
			"fields": [
				{
					"name": "acl_contract_acc",
					"type": "uint64"
				},
				{
					"name": "schema_vers",
					"type": "string"
				},
				{
					"name": "acl_contract_hash",
					"type": "string"
				},
				{
					"name": "server_ip",
					"type": "string"
				},
                {
                 	"name": "is_valid",
                 	"type": "uint8"
                }
			]
		},
		{
			"name": "validate",
			"base": "",
			"fields": [
				{
					"name": "acl_contract_acc",
					"type": "account_name"
				},
				{
					"name": "schema_vers",
					"type": "string"
				},
				{
				    "name": "acl_contract_hash",
				    "type": "string"
				},
				{
					"name": "server_ip",
					"type": "string"
				}
			]
		},
		{
			"name": "invalidate",
			"base": "",
			"fields": [
				{
					"name": "acl_contract_acc",
					"type": "account_name"
				}
			]
		},
		{
			"name": "is_valid",
			"base": "",
			"fields": [
				{
					"name": "acl_contract_acc",
					"type": "account_name"
				}
			]
		},
		{
			"name": "get_app",
			"base": "",
			"fields": [
				{
					"name": "acl_contract_acc",
					"type": "account_name"
				}
			]
		}
	],
	"actions": [
		{
			"name": "validate",
			"type": "validate",
			"ricardian_contract": ""
		},
		{
			"name": "invalidate",
			"type": "invalidate",
			"ricardian_contract": ""
		},
		{
			"name": "isvalid",
			"type": "is_valid",
			"ricardian_contract": ""
		},
		{
			"name": "get.app",
			"type": "get_app",
			"ricardian_contract": ""
		}
	],
	"tables": [
		{
			"name": "validapps",
			"index_type": "i64",
			"key_names": [
				"acl_contract_acc"
			],
			"key_types": [
				"uint64"
			],
			"type": "valid_apps"
		}
	],
	"ricardian_clauses": []
}