{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-18T09:05:56",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "validapps",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "uint64"
        },{
          "name": "schema_vers",
          "type": "string"
        },{
          "name": "acl_contract_hash",
          "type": "string"
        },{
          "name": "rpc_server_ip",
          "type": "string"
        },{
          "name": "rpc_server_port",
          "type": "uint16"
        },{
          "name": "is_valid",
          "type": "uint8"
        }
      ]
    },{
      "name": "binhashes",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "vnum",
          "type": "uint64"
        },{
          "name": "vcode",
          "type": "string"
        },{
          "name": "arch_id",
          "type": "uint64"
        },{
          "name": "bin_hash",
          "type": "string"
        }
      ]
    },{
      "name": "addnew",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "name"
        },{
          "name": "schema_vers",
          "type": "string"
        },{
          "name": "acl_contract_hash",
          "type": "string"
        },{
          "name": "rpc_server_ip",
          "type": "string"
        },{
          "name": "rpc_server_port",
          "type": "uint16"
        }
      ]
    },{
      "name": "validate",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "name"
        }
      ]
    },{
      "name": "invalidate",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "name"
        }
      ]
    },{
      "name": "isvalid",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "name"
        }
      ]
    },{
      "name": "getapp",
      "base": "",
      "fields": [{
          "name": "acl_contract_acc",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addnew",
      "type": "addnew",
      "ricardian_contract": ""
    },{
      "name": "validate",
      "type": "validate",
      "ricardian_contract": ""
    },{
      "name": "invalidate",
      "type": "invalidate",
      "ricardian_contract": ""
    },{
      "name": "isvalid",
      "type": "isvalid",
      "ricardian_contract": ""
    },{
      "name": "getapp",
      "type": "getapp",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "validapps",
      "index_type": "i64",
      "key_names": [
        "acl_contract_acc"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "validapps"
    },{
      "name": "binhashes",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "binhashes"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}